import pygame
import random
import math

pygame.init()

screen = pygame.display.set_mode((800, 600))
# background
back = pygame.image.load('415359-PE8SFF-658.jpg')

pygame.display.set_caption("Space Invaders")
icons = pygame.image.load('001-spaceship.png')
pygame.display.set_icon(icons)

playerx = 370
playery = 480
playerx_chanage = 0

# enemy
enemyy=[]
enemyx=[]
enemyz=[]
enemyx_change=[]
enemyz_change=[]

num_of_enemies=6
for i in range(num_of_enemies):
   enemyy.append(pygame.image.load('001-space-invaders.png'))
   enemyx.append(random.randint(0, 736))
   enemyz.append(random.randint(50, 200))
   enemyx_change.append(0.3)
   enemyz_change.append(40)
# bullet
bulletimg = pygame.image.load('002-bullet.png')
bulletx = 0
bullety = 480
bulletx_change = 0
bullety_change = 3
bullet_statte = " ready "
#score
score_value=0
font=pygame.font.Font('freesansbold.ttf',32)
textx=10
texty=10
over_font=pygame.font.Font('freesansbold.ttf',64)
#gameover
def game_over_text():
    overtxt = over_font.render("GAME OVER" , True, (255, 255, 255))
    screen.blit(overtxt, (200, 240))
def show_score(x,y):
    score=font.render("Score"+str(score_value),True,(255,255,255))
    screen.blit(score,(x,y))


def player(x, y):
    screen.blit(icons, (x, y))


def enemy(x, y,i):
    screen.blit(enemyy[i], (x, y))


def fire_bullet(x, y):
    global bullet_statte
    bullet_statte = "fire"
    screen.blit(bulletimg, (x + 16, y + 10))
def iscollision(enemyx,enemyy,bulletx,bullety):
    distance=math.sqrt((math.pow(enemyx-bulletx,2))+(math.pow(enemyy-bullety,2)))
    if distance<27:
        return True
    else:
        return False


running = True
while running:

    screen.fill((90, 32, 150))
    # background
    screen.blit(back, (0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:

            if event.key == pygame.K_LEFT:
                playerx_chanage -= 0.3
            if event.key == pygame.K_RIGHT:
                playerx_chanage += 0.3
            if event.key == pygame.K_SPACE:

                  bulletx=playerx
                  fire_bullet(bulletx, bullety)

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                playerx_chanage = 0

    playerx += playerx_chanage
    if playerx <= 0:
        playerx = 0
    elif playerx >= 736:
        playerx = 736

    for i in range(num_of_enemies):
      if enemyz[i]>420:
          for j in range(num_of_enemies):
              enemyz[j]=2000
          game_over_text()
          break


      enemyx[i] += enemyx_change[i]
      if enemyx[i] <= 0:
        enemyx_change[i] = 0.3
        enemyz[i] += enemyz_change[i]
      elif enemyx[i] >= 736:
        enemyx_change[i] = -0.3
        enemyz[i] += enemyz_change[i]
      collision = iscollision(enemyx[i], enemyz[i], bulletx, bullety)
      if collision:
          bullety = 480
          bullet_statte = "ready"
          score_value += 1

          enemyx[i] = random.randint(0, 736)
          enemyz[i] = random.randint(50, 200)
      enemy(enemyx[i], enemyz[i], i)

    # bullet movement



    if bullety <= 0:
        bullety = 480
        bullet_statte = "ready"

    if bullet_statte is "fire":
        fire_bullet(bulletx, bullety)
        bullety -= bullety_change

    player(playerx, playery)
    show_score(textx,texty)
    pygame.display.update()
